# Value
storageService.month=5
storageService.permissionChangeStatusRequest=false

# Database
db_url=jdbc:postgresql://127.0.0.1:5432/book_shop
user=user
pass=password
db_driver=org.postgresql.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
entitymanager.packagesToScan=com/senla

jwt.secret=butterfly