storageService.month=5
storageService.permissionChangeStatusRequest=false
serBook=src/main/resources/BookDate.obj
serOrder=src/main/resources/OrderDate.obj
serRequest=src/main/resources/RequestDate.obj
serStorage=src/main/resources/StorageDate.obj
db_url=jdbc:postgresql://127.0.0.1:5432/book_shop
user=user
pass=password